<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(83, 123, 47);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>771</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuReservas">
     <property name="title">
      <string>Reservas</string>
     </property>
     <addaction name="actionNueva_Reserva_2"/>
     <addaction name="actionModificar_Reserva"/>
     <addaction name="actionCancelar_Reserva"/>
    </widget>
    <addaction name="menuReservas"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Mesas </string>
   </property>
  </action>
  <action name="actionNueva_Reserva_2">
   <property name="text">
    <string>Nueva Reserva</string>
   </property>
  </action>
  <action name="actionModificar_Reserva">
   <property name="text">
    <string>Modificar Reserva</string>
   </property>
  </action>
  <action name="actionCancelar_Reserva">
   <property name="text">
    <string>Cancelar Reserva</string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
