<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(83, 123, 47);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>371</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 700 24pt &quot;Georgia&quot;;</string>
       </property>
       <property name="text">
        <string>RESTAURANTE</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>411</width>
         <height>321</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>10</y>
           <width>311</width>
           <height>241</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 14pt &quot;Georgia&quot;;
color:rgb(255, 255, 255)</string>
         </property>
         <item>
          <property name="text">
           <string>RESEVA 5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RESERVA 3</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>381</width>
           <height>261</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 14pt &quot;Georgia&quot;;</string>
         </property>
         <column>
          <property name="text">
           <string>Nombre</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mesa</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Personas</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hora</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuReservas">
     <property name="title">
      <string>Reservas</string>
     </property>
     <addaction name="actionNueva_Reserva_2"/>
     <addaction name="actionModificar_Reserva"/>
    </widget>
    <widget class="QMenu" name="menuMesas">
     <property name="title">
      <string>Mesas</string>
     </property>
     <addaction name="actionCrear_Mesa"/>
     <addaction name="actionModificar_Mesa"/>
    </widget>
    <addaction name="menuReservas"/>
    <addaction name="menuMesas"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Mesas </string>
   </property>
  </action>
  <action name="actionNueva_Reserva_2">
   <property name="text">
    <string>Nueva Reserva</string>
   </property>
  </action>
  <action name="actionModificar_Reserva">
   <property name="text">
    <string>Modificar Reserva</string>
   </property>
  </action>
  <action name="actionCancelar_Reserva">
   <property name="text">
    <string>Cancelar Reserva</string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionCrear_Mesa">
   <property name="text">
    <string>Crear Mesa</string>
   </property>
  </action>
  <action name="actionModificar_Mesa">
   <property name="text">
    <string>Modificar Mesa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
